/* Fonts */

@font-face {
    font-family: "Roboto";
    src: url("../fonts/roboto.woff2") format("woff2"),
        url("../fonts/roboto.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/robotomedium.woff2") format("woff2"),
        url("../fonts/robotomedium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/robotobold.woff2") format("woff2"),
        url("../fonts/robotobold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

/* Variables */

:root {
    --basic-black: #000000;
    --basic-dark-100: #283136;
    --basic-dark-200: #444444;
    --basic-dark-300: #666666;
    --basic-dark-400: #b4b9bb;

    --basic-neutral: #eeeeee;
    --basic-neutral-100: #e1e1e1;
    --basic-neutral-200: #dfdfdf;
    --basic-neutral-300: #d5d5d5;
    --basic-neutral-400: #d7dcde;

    --basic-white: #ffffff;

    --basic-red: #e74246;
    --basic-light-red: #fb565a;
    --basic-dark-red: #d7373b;

    --basic-green: #00bc6c;
    --basic-light-green: #00ca74;
    --basic-dark-green: #00aa62;

    --basic-yellow: #eab534;
    --basic-light-yellow: #efc849;
    --basic-dark-yellow: #e5a722;
}

/* Global */

.hidden {
  display: none;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-dark-100);
  margin: 0;
  padding: 0;

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

/* Main Header */

.main-header {
  background-color: var(--basic-neutral);
  color: var(--basic-black);
  padding-top: 50px;

  outline-offset: -1px;
  outline: 1px solid gold;
}

.header-logo {
  align-self: flex-end;

  outline-offset: -1px;
  outline: 1px solid gold;
}

.header-navigation {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: max-content 1fr min-content;
  column-gap: 50px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  justify-content: center;


  margin: 0;
  margin-top: auto;
  padding: 0;
}

.site-navigation a {
  display: inline-block;
  margin-right: 45px;
  margin-bottom: 10px;

  outline-offset: -1px;
  outline: 1px solid gold;
}

.header-navigation a {
  text-decoration: none;
  color: var(--basic-black);
}

.header-navigation a:hover,
.header-navigation a:focus {
  color: var(--basic-light-red);
}

.header-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.cart-link {
  font-weight: 500;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  text-decoration: none;
  align-self: flex-end;
  margin-bottom: 10px;
  position: relative;
}

.cart-link::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -40px;
  width: 15px;
  height: 15px;
  background: transparent url("../img/cart-icon.svg") no-repeat;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}

/* Slides */

.slides {
  background-color: var(--basic-neutral);
}

.slides-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--basic-black);
  margin: 0;
  padding: 0;
  padding-top: 78px;
}

.slide-description {
  margin: 0;
  padding: 0;
  padding-top: 37px;
  margin-bottom: 25px;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-red);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  padding: 16px 20px;
}

.slide-button {
  display: inline-block;
  min-width: 200px;
  background-color: var(--basic-light-red);
  margin-bottom: 80px;
}

.slide-button:hover,
.slide-button:focus {
  background-color: var(--basic-red);
}

.slide-button:active {
  background-color: var(--basic-dark-red);
  color: rgba(255, 255, 255, 0.3);
}

.slide-control {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--basic-white);
  border: none;
  cursor: pointer;
  position: relative;
}

/* Services */

.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin: 0;
  padding: 80px 0;

  outline-offset: -1px;
  outline: 1px solid gold;
}

.service-item {
  outline-offset: -1px;
  outline: 1px solid gold;
}

.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.service-item {
  padding-top: 154px;
  background-size: 300px 146px;
  background-position: top left;
  background-repeat: no-repeat;
}

.service-web {
  background-image: url(../img/service-websites.png);
}

.service-app {
  background-image: url(../img/service-apps.png);
}

.service-presentation {
  background-image: url(../img/service-presentation.png );
}

.service-web .service-button {
padding: 16px 40px;
background-color: var(--basic-light-red);
}

.service-web .service-button:hover,
.service-web .service-button:focus {
  background-color: var(--basic-red);
}

.service-web .service-button:active {
  background-color: var(--basic-dark-red);
  color: rgba(255, 255, 255, 0.3);
}

.service-app .service-button {
  padding: 16px 40px;
  background-color: var(--basic-light-green);
}

.service-app .service-button:hover,
.service-app .service-button:focus {
  background-color: var(--basic-green);
}

.service-app .service-button:active {
  background-color: var(--basic-dark-green);
  color: rgba(255, 255, 255, 0.3);
}

.service-presentation .service-button {
  padding: 16px 40px;
  background-color: var(--basic-light-yellow);
}

.service-presentation .service-button:hover,
.service-presentation .service-button:focus {
 background-color: var(--basic-yellow);
}

.service-presentation .service-button:active {
  background-color: var(--basic-dark-yellow);
  color: rgba(255, 255, 255, 0.3);
}

/* Studio */

.studio {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0;
  padding: 73px 0;
  column-gap: 40px;
}

.studio-works-list {
  margin: 0;
  padding: 0;
}

.studio-work-item {
  list-style: none;
  position: relative;
  padding-left: 37px;
  margin-bottom: 24px;
}

.studio-work-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 2px;
  background-color: var(--basic-light-red);
}

.left-column {
  grid-column: 1 / 8;
  outline-offset: -1px;
  outline: 1px solid gold;
}

.right-column {
  grid-column: 9 / -1;
  outline-offset: -1px;
  outline: 1px solid gold;
}

.studio-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
}

.studio-title-works {
  font-weight: 700;
  text-transform: uppercase;
}

.statistics-description {
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  text-align: center;
}

.statistics-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.statistics-item {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
  color: var(--basic-black);

  width: 110px;
  margin-right: 10px;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  border: 1px solid gold;
}

.statistics-item:nth-child(3n) {
  margin-right: 0;
}

.statistics-item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-dark-100);
}

/* Clients */

.clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0;
  padding-top: 20px;
  border: 1px solid brown;
}


.client-logo {
  color: var(--basic-black);
  opacity: 0.2;
  position: relative;

}

.client-logo:not(:nth-of-type(4n))::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 52px;
  right: -48px;
  bottom: 50%;
  transform: translateY(40%);
  background-color: var(--basic-dark-200);
}

.client-logo:hover,
.client-logo:focus {
  opacity: 1;
}

.client-logo:active {
  opacity: 0.1;
}

/* Footer */

.footer-map {
  margin-top: 78px;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 40px;
  padding: 70px 0;
  margin: 0;

  outline-offset: -1px;
  outline: 1px solid gold;
}

.footer-social p {
  outline-offset: -1px;
  outline: 1px solid gold;
  margin: 0;
  padding: 0;
}

.footer-slogan-description {
  grid-column: 2 / -1;
}

.footer-contacts {
  width: 319px;
  height: 308px;
  background-color: var(--basic-neutral);
  color: var(--basic-dark-300);
}

.footer-contacts-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.footer-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.footer-phone {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-dark-300);
  text-decoration: none;
}

.contact-button {
  padding: 16px 44px;
  background-color: var(--basic-light-red);
}

.social-list {
  list-style: none;

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;


  outline-offset: -1px;
  outline: 1px solid gold;
}

.social-item {
  margin-right: 9px;
  position: relative;
}

.footer-slogan {
  font-weight: 700;
  font-size: 36px;
  line-height: 35px;
  color: var(--basic-black);

  align-self: end;


  grid-column: 2 / -1;
}

.footer-slogan-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-dark);
}
.social-icon {
  text-decoration: none;
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background-color: var(--basic-neutral-100);
  display: inline-block;
}

.icon-vk::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 15px;
  top: 35px;
  left: 27px;
  background-image: url(../img/vk-icon.svg);
}

.icon-fb::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 22px;
  top: 30px;
  left: 33px;
  background-image: url(../img/fb-icon.svg);
}

.icon-insta::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  top: 30px;
  left: 30px;
  background-image: url(../img/insta-icon.svg);
}

/* Modal */

.modal {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);

  width: 760px;

  padding: 0 100px;
  margin: 0;
  border: 1px solid brown;
}

.modal-form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 40px;
}

.modal-form input,
.modal-form textarea {
  padding: 16px;
  margin-top: 9px;
}

.modal-form-input {
  display: grid;
  grid-column: span 4;
}

.modal-form-comments {
  display: grid;
  grid-column: span 8;
}

.button-modal-form {
  grid-column: span 3;
}

.modal-form input,
.modal-form textarea {
  font-family: inherit;
  font-weight: 400;
  background-color: transparent;
  border: 2px solid var(--basic-neutral-400);
  border-radius: 3px;
}

.modal-form input:hover,
.modal-form textarea:hover {
  border: 2px solid var(--basic-dark-400);
}

.modal-form input:focus,
.modal-form textarea:focus {
  outline: none;
  border: 2px solid var(--basic-black);
}

.modal-title {
  font-size: 45px;
  line-height: 53px;
}

.button-modal-form {
  padding: 16px 83px;
  background-color: var(--basic-light-red);
}

.button-modal-form:hover,
.button-modal-form:focus {
  background-color: var(--basic-red);
}

.button-modal-form:active {
  background-color: var(--basic-dark-red);
  color: rgba(255, 255, 255, 0.3);
}

.modal-close {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  padding: 17px 83px;
  background-color: var(--basic-light-red);
}

/* Filters */

.page-catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.filters {
  grid-column: 1 / 2;
}

.filter fieldset {
  margin: 0;
  padding: 0;
  margin-bottom: 48px;
  border: none;
}

.main-title {
  color: var(--basic-black);
  text-align: center;
  background-color: var(--basic-neutral);
  padding: 78px 0 108px 0;
}

.main-title h1 {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin: 0;
  padding: 0;
}

.filter legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;
  padding: 0;

}

.filter-price {
  margin: 0;
  padding: 0;
}

.filter-price label {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-dark-100);
  text-transform: uppercase;
}

.filter-price input {
  padding: 8px;
}

.filter ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 19px;
}

.filter-button {
  color: var(--basic-black);
  padding: 16px 88px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--basic-neutral-200);
}

.filter-button:active {
  background-color: var(--basic-neutral-300);
  color: rgba(0, 0, 0, 0.3);
}

/* Filter Products */

.filter-products {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 2 / 4;
}

.filter-products-list {
  display: flex;
}

.filter-products-item {
  margin-right: 25px;
}

.filter-products-title {
  margin-right: auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  padding-right: 20px;
}

.filter-products ul {
  margin: 0;
  padding: 0;
}

.filter-products ul {
  font-size: 14px;
  line-height: 18px;
  list-style: none;
}

.filter-products a {
  color: var(--basic-black);
  text-decoration: none;
  opacity: 0.3;
}

.filter-products a:hover,
.filter-products a:focus {
  opacity: 0.6;
}

.filter-products a:active {
  opacity: 1;
}

/* Catalog */

.catalog {
  grid-column: 2 / 4;
}

.catalog ul {
  list-style: none;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 42px;
  row-gap: 32px;
  margin: 0;
  padding: 0;
}

.product-panel {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-dark-300);
  background-color: var(--basic-neutral);
  text-align: center;
}

.product-panel h3 {
  margin: 0;
  padding: 26px 0 12px 0;
}

.product-panel p {
  margin: 0;
  padding: 0;
}

.product-panel-item {
  color: var(--basic-black);
  text-decoration: none;
  text-transform: uppercase;
}

.product-panel-item:hover,
.product-panel-item:focus {
  color: var(--basic-light-red);
}

.product-panel-item:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.product-panel-button {
  color: var(--basic-white);
  background-color: var(--basic-light-red);
  display: inline-block;
  min-width: 160px;
  margin: 32px 0 44px 0;
}

.product-panel-button:hover,
.product-panel-button:focus {
  background-color: var(--basic-red);
}

.product-panel-button:active {
  background-color: var(--basic-dark-red);
}

.pagination {
  padding: 54px 0 0 0;
}

.pagination a {
  text-decoration: none;
  color: var(--basic-black);
}

.pagination li {
  display: inline-block;
}

.button-number {
  background-color: var(--basic-neutral);
  padding: 16px 20px;
}

.button-next {
  background-color: var(--basic-neutral);
  padding: 16px 77px;
}

.button-number:hover,
.button-next:hover,
.button-number:focus,
.button-next:focus {
  background-color: var(--basic-neutral-200);
}

.button-number:active,
.button-next:active {
  background-color: var(--basic-neutral-300);
  color: rgba(0, 0, 0, 0.3);
}
